# SetGame

./: README.md
Backend/: .gitignore  README.MD
Backend/CleanArchitecture/CleanArchitecture/: CleanArchitecture.sln
Backend/CleanArchitecture/CleanArchitecture/Api/Properties/: launchSettings.json
Backend/V1/Backend/: Backend.sln
Backend/V1/Backend/Backend/: Backend.csproj  Startup.cs
Backend/V1/Backend/Backend/Controllers/: DeckController.cs  GameController.cs
Backend/V1/Backend/Backend/Models/: Card.cs  Deck.cs  Game.cs  SetContext.cs
Backend/V1/Backend/Backend/Properties/: launchSettings.json
Backend/V1/Backend/Backend/Services/: DeckService.cs  GameService.cs  IGameService.cs  PlayerService.cs  SeedService.cs
Backend/V1/Backend/Backend/TestData/: GameData.yaml
Backend/V1/Backend/Backend/Utils/: ShuffelList.cs
Backend/V1/Backend/TestBackend/: GameControllerTests.cs  IntegrationTest.cs  TestBackend.csproj  UnitTest1.cs
Backend/V2/Backend/Backend/: Backend.csproj  Startup.cs  appsettings.json
Backend/V2/Backend/Backend/Controllers/: CardController.cs  CrudController.cs  GameController.cs  PlayerController.cs
Backend/V2/Backend/Backend/Models/: Card.cs  Deck.cs  Game.cs  Player.cs
Backend/V2/Backend/Backend/Repository/: CardRepository.cs  DeckRepository.cs  GameRepository.cs  GenericRepository.cs  ICardRepository.cs  IDeckRepository.cs  IGameRepository.cs  IGenericRepository.cs  IPlayerRepository.cs  PlayerRepository.cs
Backend/V2/Backend/Backend/SQL/: DDL.SQL
Backend/V2/Backend/Backend/Services/: DeckService.cs  GameService.cs  IGameService.cs  PlayerService.cs  SeedService.cs
Backend/V2/Backend/TestBackend/: IntegrationTest.cs  TestBackend.csproj
Backend/V3/Backend/: Backend.sln
Backend/V3/Backend/Backend/: Backend.csproj  Startup.cs  appsettings.json
Backend/V3/Backend/Backend/Controllers/: CrudController.cs  GameController.cs  PlayerController.cs
Backend/V3/Backend/Backend/Models/: Card.cs  DbInitializer.cs  Deck.cs  DeckGameCard.cs  Game.cs  IEntity.cs  Player.cs  SetContext.cs
Backend/V3/Backend/Backend/Properties/: launchSettings.json
Backend/V3/Backend/Backend/Repository/: DeckRepository.cs  GameRepository.cs  ICardRepository.cs  IDeckRepository.cs  IGameRepository.cs  IGenericRepository.cs  IPlayerRepository.cs
Backend/V3/Backend/Backend/Services/: DeckService.cs  GameService.cs  GenerateYamlSeedService.cs  IDeckService.cs  IGameService.cs  ISetService.cs  SeedService.cs  SetService.cs  TestSeedService.cs
Backend/V3/Backend/Backend/TestData/: GameData.yaml
Backend/V3/Backend/Backend/Utils/: ShuffleList.cs
Backend/V3/Backend/TestBackend/: GameControllerTest.cs  GameControllerUnitTest.cs  IntegrationTestBase.cs  TestBackend.csproj
Backend/V3/Backend/TestBackend/TestData/: GameControllerTestData.yaml
Backend/V4/Backend/: Backend.sln
Backend/V4/Backend/Backend/: Backend.csproj  CreateDabaseAndUserScript.sql  Program.cs  ServiceExtenions.cs  Startup.cs  appsettings.json
Backend/V4/Backend/Backend/Configurations/: RollConfiguration.cs
Backend/V4/Backend/Backend/Controllers/: AccountController.cs  ApiKeyExampleController.cs  CrudController.cs  GameController.cs  PlayerController.cs
Backend/V4/Backend/Backend/Dtos/: AuthenticationResult.cs  GameDTO.cs  LoginUserDto.cs  MappingProfile.cs  PlayerCreateDto.cs  PlayerDto.cs  PlayerUpdateDto.cs  PlayerViewDto.cs  RefreshTokenRequest.cs
Backend/V4/Backend/Backend/Extensions/: AuthorizationExtension.cs
Backend/V4/Backend/Backend/Filters/: ApiKeyAuthenticationAttribute.cs  AuthResponsesOperationFilter.cs
Backend/V4/Backend/Backend/Models/: ApiUser.cs  Card.cs  CardDeck.cs  CardOnTable.cs  Deck.cs  Player.cs  RefreshToken.cs  SetContext.cs
Backend/V4/Backend/Backend/Repository/: CardRepository.cs  GameRepository.cs  GenericRepository.cs  IGameRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  PlayerRepository.cs  UnitOfWork.cs
Backend/V4/Backend/Backend/Services/: AuthManager.cs  DeckService.cs  GameService.cs  GenerateYamlSeedService.cs  IAuthManager.cs  IGameService.cs  ISeedService.cs  ISetService.cs  NormalSeedService.cs  SeedService.cs  SetService.cs  TestSeedService.cs
Backend/V4/Backend/Backend/Settings/: JwtSettings.cs
Backend/V4/Backend/Backend/ViewModels/: GameViewModel.cs  MappingProfile.cs  PlayerCreateModel.cs  PlayerCreateViewModel.cs  PlayerUpdateModel.cs  PlayerUpdateViewModel.cs  PlayerViewModel.cs
Backend/V4/Backend/TestBackend/: CrudControllerTests.cs  GameControllerTest.cs  GameControllerUnitTest.cs  IntegrationTestBase.cs  SetServiceTests.cs  TestBackend.csproj  appsettings.json
Backend/V4/Backend/TestBackend/Postman/: Set Backend.postman_collection.json
Backend/V4/Backend/TestBackend/TestData/: GameControllerTestData.yaml
FrontEnd/: README.md
FrontEnd/V05/: index.html
FrontEnd/V05/css/: svg-colors.css
FrontEnd/V06/: index.html
FrontEnd/V06/js/: index.js
FrontEnd/V07/js/: index.js
FrontEnd/V09/: index.html
FrontEnd/V09/css/: svg-colors.css
FrontEnd/V09/js/: HttpService.js  index.js
FrontEnd/V09/json/: all-cards.json
FrontEnd/V10/: index.html
FrontEnd/V10/js/: Board.js  BoardRenderer.js  Card.js  CardList.js  Controller.js  GUICard.js  HintCard.js  HintFinder.js  HintGUI.js  HttpService.js  SelectionGUIRenderer.js  SelectionList.js  SetCheckResult.js  StatisticsGUI.js  StatisticsKeeper.js  index.js
FrontEnd/V11/: package-lock.json
FrontEnd/V11/src/app/: app.component.css  app.component.html  app.component.ts
FrontEnd/V11/src/app/models/: card-list.ts  card.ts  hints-list.ts  selection-list.ts  statistics-keeper.ts
FrontEnd/V11/src/app/services/: board-controller.service.ts  http.service.ts
FrontEnd/V12/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/V12/src/: index.html
FrontEnd/V12/src/app/: app.component.spec.ts  app.module.ts
FrontEnd/V12/src/app/models/: card.ts  (+3 more)
FrontEnd/V12/src/environments/: environment.ts
FrontEnd/V13/: angular.json
FrontEnd/V13/src/app/: app.component.html  app.component.ts
FrontEnd/V13/src/environments/: environment.ts
(+30 files in other folders)
