<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
        <PackageReference Include="morelinq" Version="3.3.2" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="YamlDotNet" Version="11.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Repository\GameRepository.cs">
        <DependentUpon>IGameRepository.cs</DependentUpon>
      </Compile>
      <Compile Update="Repository\GenericRepository.cs">
        <DependentUpon>IGenericRepository.cs</DependentUpon>
      </Compile>
      <Compile Update="Repository\CardRepository.cs">
        <DependentUpon>ICardRepository.cs</DependentUpon>
      </Compile>
      <Compile Update="Repository\PlayerRepository.cs">
        <DependentUpon>IPlayerRepository.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\GameService.cs">
        <DependentUpon>IGameService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\SeedService.cs">
        <DependentUpon>ISeedService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\TestSeedService.cs">
        <DependentUpon>ISeedService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\NormalSeedService.cs">
        <DependentUpon>ISeedService.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
